{
	"name": "dark-plus-plus-theme",
	"displayName": "Dark++ Theme",
	"description": "A fork of the official Dark+ theme with improved color contrast for React/JSX code",
	"icon": "img/vscode_dark_plus_plus_logo.svg",
	"version": "0.0.9",
	"publisher": "DryWolf",
	"keywords": [
		"dark++", "React", "jsx", "tsx", "contrast"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/drywolf/dark-plus-plus-theme.git"
	},
	"engines": {
		"vscode": "^0.10.6"
	},
	"categories": [
		"Themes"
	],
	"contributes": {
		"themes": [
			{
				"label": "Dark++",
				"uiTheme": "vs-dark",
				"path": "./themes/dark-plus-plus.tmTheme"
			}
		]
	}
}